# LibSlf4jCompat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
jul/: build.gradle
log4j/: build.gradle
src/main/java/top/yertinmc/libslf4jcompat/: LibSlf4jCompat.java
src/main/resources/: plugin.yml
