plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects {
    group 'top.yertinmc'
    version '1.0'

    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // For BungeeCord missing in spigot
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        destinationDirectory = rootProject.shadowJar.destinationDirectory
        archivesBaseName = "${rootProject.name}-${project.name}"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'

    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}
